--cpu Cortex-M3
"g610rebuild\startup_stm32l100xb.o"
"g610rebuild\main.o"
"g610rebuild\usb_device.o"
"g610rebuild\usbd_conf.o"
"g610rebuild\usbd_desc.o"
"g610rebuild\stm32l1xx_it.o"
"g610rebuild\stm32l1xx_hal_msp.o"
"g610rebuild\stm32l1xx_hal_pcd.o"
"g610rebuild\stm32l1xx_hal_pcd_ex.o"
"g610rebuild\stm32l1xx_ll_usb.o"
"g610rebuild\stm32l1xx_hal.o"
"g610rebuild\stm32l1xx_hal_rcc.o"
"g610rebuild\stm32l1xx_hal_rcc_ex.o"
"g610rebuild\stm32l1xx_hal_flash.o"
"g610rebuild\stm32l1xx_hal_flash_ex.o"
"g610rebuild\stm32l1xx_hal_flash_ramfunc.o"
"g610rebuild\stm32l1xx_hal_gpio.o"
"g610rebuild\stm32l1xx_hal_dma.o"
"g610rebuild\stm32l1xx_hal_pwr.o"
"g610rebuild\stm32l1xx_hal_pwr_ex.o"
"g610rebuild\stm32l1xx_hal_cortex.o"
"g610rebuild\stm32l1xx_hal_spi.o"
"g610rebuild\stm32l1xx_hal_tim.o"
"g610rebuild\stm32l1xx_hal_tim_ex.o"
"g610rebuild\stm32l1xx_hal_uart.o"
"g610rebuild\system_stm32l1xx.o"
"g610rebuild\usbd_core.o"
"g610rebuild\usbd_ctlreq.o"
"g610rebuild\usbd_ioreq.o"
"g610rebuild\usbd_hid.o"
--library_type=microlib --strict --scatter "G610Rebuild\G610Rebuild.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G610Rebuild.map" -o G610Rebuild\G610Rebuild.axf